; Parameters describing what to do, when to stop and what to save
integrator               = steep
emstep                   = 0.001
nsteps                   = -1
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 1000

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme            = Verlet
pbc                      = xyz
coulombtype              = PME
vdw_type                 = Cut-off
rcoulomb                 = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rvdw                     = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF
gen_vel                  = no
DispCorr                 = EnerPres