title                   = OpenFF Sage Production MD for Bilayers
; Run parameters
integrator              = sd        ; 
nsteps                  = 100000000 ; 0.002 * 100000000 = 200000 ps (200 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 500000
nstvout                 = 500000
nstfout                 = 0
nstenergy               = 500      
nstlog                  = 500
nstxtcout               = 5000
xtc_precision           = 1000
;nstxout-compressed      = 2500      ; save compressed coordinates every 5.0 ps
;compressed-x-grps       = System    ; save the whole system
;
nstcomm                 = 100
comm_mode               = linear
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 2         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40        ; largely irrelevant with Verlet scheme
; Cut-offs
vdwtype			= cut-off
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdw-modifier            = potential-switch
rvdw-switch             = 0.8	    ; OPENFF
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rcoulomb-switch         = 0
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
coulomb-modifier        = Potential-shift-Verlet
ewald-rtol              = 1e-05
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling
tcoupl                  = No
tc-grps                 = system    ;
tau_t                   = 1.0       ; time constant, in ps
ref_t                   = 300       ; reference temperature in K
; Pressure coupling is on
pcoupl                  = c-rescale          ; Pressure coupling on in NPT
pcoupltype              = semiisotropic      ; uniform scaling of box vectors
tau_p                   = 10.0               ; time constant, in ps
ref_p                   = 1.0 1.0            ; reference pressure, in bar
compressibility         = 4.5e-5 4.5e-5      ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no       ; Velocity generation is on
