integrator = md
dt = 0.002
nsteps = 20000000 ; 40000 ps / 40 ns

continuation = no
constraints = h-bonds
constraint-algorithm = lincs

cutoff-scheme = Verlet
nstxout = 500000 		;(modified* from 0)
nstvout = 500000 		;(modified* from 0)
nstfout = 0
;nstxout-compressed = 5000 ; 10 ps

nstcomm = 100
comm_mode = linear
;comm_grps = POPC CHOL SOL

nstlist = 40
vdwtype = Cut-off
coulombtype = PME
verlet-buffer-tolerance = -1	     ; OPENFF
rlist = 0.9	     ; OPENFF
rcoulomb = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rvdw = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF

Tcoupl = v-rescale
tc_grps = POPC CHOL SOL
tau-t = 0.1	0.1	0.1
ref_t = 298	298	298

gen-vel = yes
gen-temp = 298.0
pbc = xyz
DispCorr = EnerPres
