title                   = OpenFF Sage Production MD for Bilayers
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000000   ; 0.002 * 100000000 = 200000 ps (200 ns)
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 500000
nstvout                 = 500000
nstfout                 = 0
nstenergy               = 500      
nstlog                  = 500
nstxtcout               = 5000
xtc_precision           = 1000
;nstxout-compressed      = 2500      ; save compressed coordinates every 5.0 ps
;compressed-x-grps       = System    ; save the whole system
;
nstcomm                 = 100
comm_mode               = linear
;comm_grps               = POPC CHOL SOL
; Bond parameters
;continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighbor searching
vdwtype			= Cut-off
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 40         ; largely irrelevant with Verlet scheme
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm) 0.9 nm for OPENFF
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm) 0.9 nm for OPENFF
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 6         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 = POPC CHOL SOL   	;
tau_t                   = 0.1	0.1   0.1       ; time constant, in ps
ref_t                   = 298	298   298 	; reference temperature in K
; Pressure coupling is on
pcoupl                  = c-rescale     ; Pressure coupling on in NPT
pcoupltype              = semiisotropic             ; uniform scaling of box vectors
tau_p                   = 4.0                   ; time constant, in ps
ref_p                   = 1.0   1.0   1.0             ; reference pressure, in bar
compressibility         = 4.5e-5   4.5e-5   4.5e-5    ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
