
[ moleculetype ]
TIP3P	         3

[ atoms ]
;index, atom type, resnum, resname, name, cgnr, charge, mass
     1 OT3       1 TIP3P     OW           1     -0.834000000000     15.999430000000
     2 HT3       1 TIP3P     HW1          1      0.417000000000      1.007947000000
     3 HT3       1 TIP3P     HW2          1      0.417000000000      1.007947000000

[ pairs ]
;ai    aj   funct

[ bonds ]
;ai    aj   funct r k

[ angles ]
;ai    aj   ak   funct theta  k

[ dihedrals ]
;ai    aj   ak   al   funct phi  k

[ settles ]
;i  funct   dOH  dHH
     1	     1	      0.09572	      0.151390065452

[ exclusions ]
;ai    aj
     1     2     3
     2     1     3
     3     1     2

